input {
  gelf {}
}
filter {
  grok {
    match => { "message" => "%{GREEDYDATA} Weather for %{DATA:weather_location}:%{GREEDYDATA:weather_response_json} - responseTime=%{GREEDYDATA:response_time_ms}" }
    tag_on_failure => []
  }
  json {
    source => "weather_response_json"
    target => "weather"
  }
}
output {
  elasticsearch {
        hosts => "http://elasticsearch:9200"
  }
  stdout {}
}
