input {
  gelf {}
}
filter {
  grok {
    match => { "message" => "%{GREEDYDATA} Weather for %{DATA:weather_location}:%{GREEDYDATA:weather_response_json} - responseTime=%{GREEDYDATA:response_time_ms}" }
    tag_on_failure => []
  }
  json {
    source => "weather_response_json"
    target => "weather"
  }
}
filter {
  if "" in [weather.main.temp] {
    ruby {
      code => "event['currentTempF'] = event['weather.main.temp'] * 9 / 5 - 459.67"
    }
    ruby {
      code => "event['currentTempC'] = event['weather.main.temp'] - 273.15"
    }
  }
}
output {
  elasticsearch {
        hosts => "http://elasticsearch:9200"
  }
  stdout {}
}
