input {
  gelf {}
}
filter {
  grok {
    match => { "message" => "%{GREEDYDATA} Weather for %{DATA:weather_location}:%{GREEDYDATA:weather_response_json} - responseTime=%{GREEDYDATA:response_time_ms}" }
    tag_on_failure => []
  }
  json {
    source => "weather_response_json"
    target => "weather"
  }
  ruby {
    code => 'event.set("currentTempF",event.get("[weather][main][temp]").to_f * 9 / 5 - 459.67)'
  }
  ruby {
    code => 'event.set("currentTempC",event.get("[weather][main][temp]").to_f - 273.15)'
  }
}
output {
  elasticsearch {
        hosts => "http://elasticsearch:9200"
  }
  stdout {}
}
